@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

*{
	margin: 0;
	padding: 0;
}

html,body{
	scroll-behavior: smooth;
}

nav{
	position: relative;
	top: 0;
	left: 0;
	background:linear-gradient(8deg,pink,yellow);
}

section#design{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80vh;
	overflow:hidden;
}

section#design:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background: linear-gradient(45deg,pink,yellow);
	border-radius: 0 0 50% 50%/0 0 100% 100%;
	transform: scaleX(1.5);
}

@media screen and (max-width: 500px)
{

	section#design:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background: linear-gradient(45deg,pink,yellow);
	border-radius: 0 0 35% 35%;
	transform: scaleX(1);
	}

}


section#design .contentmy{
	position: relative;
	margin: 0 auto;
	text-align:center;
	z-index: 1;

}

section#design .contentmy h1{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 3em;
}
section#design .contentmy p{
	color: #fff;
	font-size: 1.4em;
}

i.add:after{
	content: '  ADD FRIEND';
	position:relative;
}

section#wishes{
	padding-top: 2%;
}

i.fa-birthday-cake{
	padding-left: 4.567890%;
}

li.activemy{
	background: linear-gradient(45deg,brown,orange);
	color: white;
}

div.ribbon{
	justify-content: center;
	align-items: center;
	margin-left: -30.5%;
	margin-top: -40.34567890%;
}

@media screen and (max-width: 650px){
	div.ribbon{
	justify-content: center;
	align-items: center;
	margin-left: -24.56%;
	margin-top: -40.34567890%;
	}	
}

@media screen and (max-width: 400px){
	div.ribbon{
	justify-content: center;
	align-items: center;
	margin-left: -24.56%;
	margin-top: -25.34567890%;
	}	
}

time{
	margin-left: 5vw;
}


a.link{
	text-decoration: underline;
	cursor: pointer;
	color: black !important;
	text-align: center;
}

a.link:hover{
	font-style: italic;
	color: blue;
	font-weight: 800;
}

.bichma{
	align-items: center; 
	text-align: center;
}

.todaybirth{
	border-radius: 50%;
}

 

::selection {
  background: transparent;
}
/* JUMP */

h1 span {
  position: relative;
  top: 20px;
  letter-spacing: -10px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 20px;
  color: gold;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

h1 span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

h1 span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: 0px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 1px 0 #ccc, 0 2px 0 #ccc,
      0 1px 0 #ccc, 0 1px 0 #ccc, 0 2px 0 #ccc, 0 1px 0 #ccc, 0 2px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

.card-title{
	text-align: center;
}

.card{
	border:none;
}

section#extra{
	padding-top: 2.4%;
}

.cen{
	text-align: center;
}

.mid-text{
	background: -webkit-linear-gradient(brown,lightyellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 220%;
	border-top: 2px solid #DAE77A;
	border-bottom:2px solid #DAE77A;
}

.white{
	color: white;
}

img.card-img-top-scale{
	transform: scale(0.96789);
}

img.card-img-top-scale:hover{
	transform: scale(1);
	transition: 1s ease-out;
	opacity: 0.56;
}

.snow{
	background-color: snow;
	}

.cn{
	font-weight: bolder;
	padding: 2%;
}

a.cn:hover{
	text-decoration: none;
}

.first{
	text-align: center;
	padding-left: 4.5%;
}

.lasty{
	padding-left: 4.5%;
	text-align: center;
}

/*Name-list page */

section#name-list{
	background:linear-gradient(45deg,pink,yellow);
	min-height: 100vh;
	background-opacity: 0.5;

}

h1.shine{
	 background: -webkit-linear-gradient(brown,gold);
	 opacity: 2;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	 filter: grayscale(10%);
}

.no-gutters{
	 background: -webkit-linear-gradient(pink,yellow);
	background-blend-mode: lighten;
	}

.even{
	border-top-left-radius: 50%;
}

.odd{
	border-top-right-radius: 50%;
}

.list-width{
	max-width: 70%;
}

i{
	font-size: 180%;
}
i:hover{
	cursor: pointer;
}

.bell{
	text-align: center;
	font-size: 154%;
}

.bell1{
	transform: rotate(45deg);
	color: #CD5C5C;
}

.bell2{
	color: lightgreen;
}

@media screen and (max-width: 750px){
	.bell{
	margin-top: 18.56%;
	text-align: center;
	font-size: 154%;
}

.bell1{
	margin-top: 2%;
	transform: rotate(45deg);
	color: #CD5C5C;
}

.bell2{
	margin-top: 2%;
	color: lightgreen;
}
}

@media screen and (max-width: 767px){
.pad-2{
	padding-top: 2%;
	}
}

ul.info li{
	list-style: none;
	font-weight: bold;
	color: brown;
	padding-left: 4%;
}

@media screen and (min-width: 767px){
.name{
	font-weight: bolder;
	font-style: italic;
	color: gray;
	text-shadow: 0px 0px 2px;
	text-align: left;
	padding-left: 4%;
	}
}

@media screen and (max-width: 767px){
.name{
	font-weight: bolder;
	font-style: italic;
	color: gray;
	text-shadow: 0px 0px 2px;
	text-align: center;
	}
}

@media screen and (min-width: 767px){
.info-even{
	text-align: center;		
	}
}

@media screen and (min-width: 767px){
	.even-image,.odd-image{
		display: none;
	}
}

@media screen and (max-width: 767px){
	.even-down,.odd-image{
		display: none;
	}
}

.cen{
	text-align: center;
}

.name-even{
	text-align: center;
	font-weight: bolder;
	font-style: italic;
	color: gray;
	text-shadow: 0px 0px 2px;
}

.card-image{
	margin-top: 2rem;
}

@media screen and (max-width: 1800px){
	.card-img{
		margin-top: 2rem !important;
	}
}

@media screen and (max-width: 1200px){
	.card-img{
		margin-top: 3.4rem !important;
	}
}

@media screen and (max-width: 992px){
	.card-img{
		margin-top: 4.89em !important;
	}
}

@media screen and (max-width: 767px){
	.card-img{
		margin-top: 1em !important;
	}
}
